<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<title>Services</title>
	<meta name="description" content="Our services include repair and installation of auto upholstery, auto glass, car sunroofs, power windows, and convertible tops, as well as complete electrical system diagnostics and repairs." />
	<link rel="stylesheet" type="text/css" href="header.css" media="screen" />
	<link href="/normalize.css" rel="stylesheet">
	<style>
	
	body {
		overflow-y: scroll;
	}
	#services {
		font-family: sans-serif;
		font-style: oblique;
		margin: 35px 0px 0px 0px;
		line-height: 1.4em;
		width: 600px;
	}

	</style>
</head>
<body>
	<header>
		<a href="home.html"><img src="images/logo9.gif"></a>
		<nav>
			<ul>
				<li>
					<a href="home.html">Home</a>
				</li>
				<li>
					<a href="aboutus.html">About Us</a>
				</li>
				<li>
					<a href="services.html">Our Services</a>
				</li>
				<li>
					<a href="guarantee.html">Our Guarantee</a>
				</li>
				<li>
					<a href="faqs.html">FAQs</a>
				</li>
				<li>
					<a href="testimonials.html">Testimonials</a>
				</li>
				<li>
					<a href="products.html">Our Products</a>
				</li>
				<li>
					<a href="contact.html">Contact Us</a>
				</li>
			</ul>
		</nav>
	</header>
	<div id="services">
		<p>Leather Seat Repair</p>
		<p>Leather Seat Complete Reupholstery</p>
		<p>Sunroof Repair</p>
		<p>Sunroof Installation</p>
		<p>Auto Carpets</p>
		<p>Exterior Moulding, Spoilers, Sport Kits</p>
		<p>Auto Glass</p>
		<p>Electrical System Diagnosis and Repair</p><p>Convertible 
		Tops Installed, Services, &amp; Repaired</p><p><strong>We Also Do Complete Reupholstery on Boats, Using Waterproof Material!</strong></p>
	</div>
</body>
</html>

