<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta content="en-us" http-equiv="Content-Language">
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<title>Mr. Auto Trim, 1316 Utica Avenue, Brooklyn, NY</title>
	<link href="ihavenoideawhatimdoing.css" rel="stylesheet" type="text/css">
	<link href="/normalize.css" rel="stylesheet">
	<style>
	.style3 {
		color: maroon;
		font-size: 16px;
		font-style: italic;
	}
	.style7 {
		font-size: 14px
	}
	.style8 {
		font-size: small
	}
	#services {
		font-family: sans-serif;
		font-style: oblique;
		margin: 35px auto 0px auto;
		line-height: 1.4em;
		width: 600px;
		text-align: center;
	}
	</style>
</head>

<body cz-shortcut-listen="true">
	<div id="wrapper">
		<div id="header" style="height: 96px">
			<div id="header-L" style="width: 360px"> <img height="86" src="images/logo9.gif" width="695"></div>
			<div class="style2 style8" id="header-R">1316 Utica Avenue <br>
				(between Foster &amp; Avenue D) <br>
				Brooklyn, NY <br>
				(718) 451-1963 <br>
				Fax: (718) 451-2592 <br></div>
			</div>
			<div id="address" class="auto-style1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </div>
			<div id="content-holder">
				<div id="sidebar" style="width: 159px; height: 375px; float:left;">
					<div id="navbar">
						<ul>
							<li>
								<a href="home.html">Home</a>
							</li>
							<li>
								<a href="aboutus.html">About Us</a>
							</li>
							<li>
								<a href="services.html">Our Services</a>
							</li>
							<li>
								<a href="guarantee.html">Our Guarantee</a>
							</li>
							<li>
								<a href="faqs.html">FAQs</a>
							</li>
							<li>
								<a href="testimonials.html">Testimonials</a>
							</li>
							<li>
								<a href="products.html">Our Products</a>
							</li>
							<li>
								<a href="directions.html">Directions</a>
							</li>
							<li>
								<a href="contact.html">Contact Us</a>
							</li>
						</ul>
					</div>
				</div>
				<div id="services" style="width: 780px; float:right;margin-top: 20px;">
					<p>Leather Seat Repair</p>
					<p>Leather Seat Complete Reupholstery</p>
					<p>Sunroof Repair</p>
					<p>Sunroof Installation</p>
					<p>Auto Carpets</p>
					<p>Exterior Moulding, Spoilers, Sport Kits</p>
					<p>Auto Glass</p>
					<p>Electrical System Diagnosis and Repair</p><p>Convertible 
					Tops Installed, Services, &amp; Repaired</p><p><strong>We Also Do Complete Reupholstery on Boats, Using Waterproof Material!</strong></p>
				</div>
				<div id="footer" class="auto-style2">
				</div>
				<div id="sub-footer">&nbsp;<br>
					&nbsp; <a>Copyright © 2014 </a></div>
				</body>
				</html>